# springCorePractice

./: README.md  pom.xml
src/main/java/com/AutowiringExample/: College.java  Course.java  Test.java
src/main/java/com/joc/: Address.java  Employee.java  Faculty.java  Main.java  MapEx.java  MapTest.java  Question.java  SpringEmployeeTest.java  SpringStudentTest.java  Student.java  TestFaculty.java  TestQuestion.java
src/main/java/com/joct/: Address.java  Question.java  Student.java  Test.java  TestQuestion.java
src/main/resources/: config.xml  spring-config.xml
